KR_Name	KR_Manning Name	KR_UniprotID	KR_Synonyms	GroupName	Family	SubFamily
Abl	ABL	P00519	"ABL1, ABL, JTK7"	TK	Abl	
Ack	ACK	Q07912	"TNK2, ACK1"	TK	Ack	
ACtR2	ACTR2	P27037	"ACVR2A, ACVR2"	TKL	STKR	Type2
ACtR2B	ACTR2B	Q13705	ACVR2B	TKL	STKR	Type2
ADCK4	ADCK4	Q96D53	ADCK4	Atypical	ABC1	ABC1-A
Trb1	Trb1	Q96RU8	"TRIB1, C8FW, GIG2, TRB1"	CAMK	Trbl	
BRSK2	BRSK2	Q8IWQ3	"BRSK2, C11orf7, PEN11B, SADA, STK29, ORF Names:, HUSSY-12"	CAMK	CAMKL	BRSK
WNK2	Wnk2	F8W9F9	WNK2	Other	Wnk	
Akt1/PKB[alpha]	AKT1	P31749	"AKT1, PKB, RAC"	AGC	AKT	
Akt2/PKB[beta]	AKT2	P31751	AKT2	AGC	AKT	
Akt3/PKB[gamma]	AKT3	Q9Y243	"AKT3, PKBG"	AGC	AKT	
CaMK1[gamma]	CaMK1g	Q96NX5	"CAMK1G, VWS1"	CAMK	CAMK1	
ALK	ALK	Q9UM73	ALK	TK	Alk	
ALK1	ALK1	P37023	"ACVRL1, ACVRLK1, ALK1"	TKL	STKR	Type1
ALK2	ALK2	Q04771	"ACVR1, ACVRLK2"	TKL	STKR	Type1
BMPR1A	BMPR1A	P36894	"BMPR1A, ACVRLK3, ALK3"	TKL	STKR	Type1
ALK4	ALK4	P36896	"ACVR1B, ACVRLK4, ALK4"	TKL	STKR	Type1
TGF[beta]R1	TGFbR1	P36897	"TGFBR1, ALK5, SKR4"	TKL	STKR	Type1
BMPR1B	BMPR1B	O00238	BMPR1B	TKL	STKR	Type1
AMPK[alpha]1	AMPKa1	Q13131	"PRKAA1, AMPK1"	CAMK	CAMKL	AMPK
AMPK[alpha]2	AMPKa2	P54646	"PRKAA2, AMPK, AMPK2"	CAMK	CAMKL	AMPK
ANP[alpha]	ANPa	P16066	"NPR1, ANPRA"	RGC	RGC	
ANP[beta]	ANPb	P20594	"NPR2, ANPRB"	RGC	RGC	
ARAF	ARAF	P10398	"ARAF, ARAF1, PKS, PKS2"	TKL	RAF	
Arg	ARG	P42684	"ABL2, ABLL, ARG"	TK	Abl	
ATM	ATM	Q13315	ATM	Atypical	PIKK	ATM
ATR	ATR	Q13535	"ATR, FRP1"	Atypical	PIKK	ATR
AurC/Aur3	AurC	Q9UQB9	"AURKC, AIE2, AIK3, AIRK3, ARK3, STK13"	Other	AUR	
Axl	AXL	P30530	"AXL, UFO"	TK	Axl	
BARK1/GRK2	BARK1	P25098	"ADRBK1, BARK, BARK1, GRK2"	AGC	GRK	BARK
BCKDK	BCKDK	O14874	BCKDK	Atypical	PDHK	
GCK	GCK	P35557	"MAP4K2, GCK, RAB8IP"	STE	STE20	KHS
BLK	BLK	P51451	BLK	TK	Src	
BRAF	BRAF	P15056	"BRAF, BRAF1, RAFB1"	TKL	RAF	
Brk	BRK	Q13882	"PTK6, BRK"	TK	Src	
BTK	BTK	Q06187	"BTK, AGMX1, ATK, BPK"	TK	Tec	
BubR1	BUBR1	O60566	"BUB1B, BUBR1, MAD3L, SSK1"	Other	BUB	
CDK7	CDK7	P50613	"CDK7, CAK, CAK1, CDKN7, MO15, STK1"	CMGC	CDK	CDK7
CaMK1[alpha]	CaMK1a	Q14012	CAMK1	CAMK	CAMK1	
CaMK2[alpha]	CaMK2a	Q9UQM7	"CAMK2A, CAMKA, KIAA0968"	CAMK	CAMK2	
CaMK2[beta]	CaMK2b 	Q13554	"CAMK2B, CAM2, CAMK2, CAMKB"	CAMK	CAMK2	
CaMK2[gamma]	CaMK2g	Q5SWX3	"CAMK2G, EMBL CAI13967.1, ORF Names:, hCG_20541 , EMBL EAW54540.1, , RP11-574K11.6-004 , EMBL CAI13967.1"	CAMK	CAMK2	
CaMK4	CaMK4	Q16566	"CAMK4, CAMK, CAMK-GR, CAMKIV"	CAMK	CAMK1	
VACAMKL	VACAMKL	Q8NCB2	CAMKV	CAMK	CAMK-Unique	
DCAMKL1	DCAMKL1	O15075	"DCLK1, DCAMKL1, DCDC3A, KIAA0369"	CAMK	DCAMKL	
CASK	CASK	O14936	"CASK, LIN2"	CAMK	CASK	
CDC2/CDK1	CDC2	P06493	"CDK1, CDC2, CDC28A, CDKN1, P34CDC2"	CMGC	CDK	CDC2
CDC7	CDC7	O00311	"CDC7, CDC7L1"	Other	CDC7	
CDK2	CDK2	P24941	"CDK2, CDKN2"	CMGC	CDK	CDC2
CDK3	CDK3	Q00526	"CDK3, CDKN3"	CMGC	CDK	CDC2
CDK4	CDK4	P11802	CDK4	CMGC	CDK	CDK4
CDK5	CDK5	Q00535	"CDK5, CDKN5"	CMGC	CDK	CDK5
CDK6	CDK6	Q00534	"CDK6, CDKN6"	CMGC	CDK	CDK4
CDK8	CDK8	P49336	CDK8	CMGC	CDK	CDK8
PKG1	PKG1	Q13976	"PRKG1, PRKG1B, PRKGR1A, PRKGR1B"	AGC	PKG	
PKG2	PKG2	Q13237	"PRKG2, PRKGR2"	AGC	PKG	
CHED	CHED	Q14004	"CDK13, CDC2L, CDC2L5, CHED, KIAA1791"	CMGC	CDK	CRK7
CHK1	CHK1	O14757	"CHEK1, CHK1"	CAMK	CAMKL	CHK1
CHK2	CHK2	O96017	"CHEK2, CDS1, CHK2, RAD53"	CAMK	RAD53	
CK1[alpha]	CK1a	P48729	CSNK1A1	CK1	CK1	
CK1[delta]	CK1d	P48730	"CSNK1D, HCKID"	CK1	CK1	
CK1[epsilon]	CK1e	P49674	CSNK1E	CK1	CK1	
CK1[gamma]2	CK1g2	P78368	"CSNK1G2, CK1G2"	CK1	CK1	
CK1[gamma]3	CK1g3	Q9Y6M4	CSNK1G3	CK1	CK1	
CK2[alpha]1	CK2a1	P68400	"CSNK2A1, CK2A1"	Other	CK2	
CK2[alpha]2	CK2a2	P19784	"CSNK2A2, CK2A2"	Other	CK2	
CLK1	CLK1	P49759	"CLK1, CLK"	CMGC	CLK	
CLK2	CLK2	P49760	CLK2	CMGC	CLK	
CLK3	CLK3	P49761	CLK3	CMGC	CLK	
COT	COT	P41279	"MAP3K8, COT, ESTF"	STE	STE-Unique	
FmS/CSFR	FMS	P07333	"CSF1R, FMS"	TK	PDGFR	
CSK	CSK	P41240	CSK	TK	Csk	
MARK3	MARK3	P27448	"MARK3, CTAK1, EMK2"	CAMK	CAMKL	MARK
CYGD	CYGD	Q02846	"GUCY2D, CORD6, GUC1A4, GUC2D, RETGC, RETGC1"	RGC	RGC	
CYGF	CYGF	P51841	"GUCY2F, GUC2F, RETGC2"	RGC	RGC	
DAPK1	DAPK1	P53355	"DAPK1, DAPK"	CAMK	DAPK	
DAPK2	DAPK2	Q9UIK4	DAPK2	CAMK	DAPK	
DLK	DLK	Q12852	"MAP3K12, ZPK"	TKL	MLK	LZK
DMPK	DMPK1	Q09013	"DMPK, DM1PK, MDPK"	AGC	DMPK	GEK
DMPK2	DMPK2	Q6DT37	"CDC42BPG, DMPK2"	AGC	DMPK	GEK
DNAPK	DNAPK	P78527	"PRKDC, HYRC, HYRC1"	Atypical	PIKK	DNAPK
DYRK1B	DYRK1B	Q9Y463	"DYRK1B, MIRK"	CMGC	DYRK	Dyrk1
DYRK2	DYRK2	Q92630	DYRK2	CMGC	DYRK	Dyrk2
DYRK4	DYRK4	Q9NR20	DYRK4	CMGC	DYRK	Dyrk2
EEF2K	eEF2K	O00418	EEF2K	Atypical	Alpha	eEF2K
EGFR	EGFR	P00533	"EGFR, ERBB, ERBB1, HER1"	TK	EGFR	
PKR	PKR	P19525	"EIF2AK2, PKR, PRKR"	Other	PEK	
MARK2	MARK2	Q7KZI7	"MARK2, EMK1"	CAMK	CAMKL	MARK
EphA1	EphA1	P21709	"EPHA1, EPH, EPHT, EPHT1"	TK	Eph	
EphA2	EphA2	P29317	"EPHA2, ECK"	TK	Eph	
EphA3	EphA3	P29320	"EPHA3, ETK, ETK1, HEK, TYRO4"	TK	Eph	
EphA4	EphA4	P54764	"EPHA4, HEK8, SEK, TYRO1"	TK	Eph	
EphA5	EphA5	P54756	"EPHA5, BSK, EHK1, HEK7, TYRO4"	TK	Eph	
EphA8	EphA8	P29322	"EPHA8, EEK, HEK3, KIAA1459"	TK	Eph	
EphB1	EphB1	P54762	"EPHB1, ELK, EPHT2, HEK6, NET"	TK	Eph	
EphB2	EphB2	P29323	"EPHB2, DRT, EPHT3, EPTH3, ERK, HEK5, TYRO5"	TK	Eph	
EphB3	EphB3	P54753	"EPHB3, ETK2, HEK2, TYRO6"	TK	Eph	
EphB4	EphB4	P54760	"EPHB4, HTK, MYK1, TYRO11"	TK	Eph	
EphB6	EphB6	O15197	EPHB6	TK	Eph	
ERK1	Erk1	P27361	"MAPK3, ERK1, PRKM3"	CMGC	MAPK	ERK
ERK2	Erk2	P28482	"MAPK1, ERK2, PRKM1, PRKM2"	CMGC	MAPK	ERK
ERK3	Erk3	Q16659	"MAPK6, ERK3, PRKM6"	CMGC	MAPK	ERK
ERK4	Erk4	P31152	"MAPK4, ERK4, PRKM4"	CMGC	MAPK	ERK
FAK	FAK	Q05397	"PTK2, FAK, FAK1"	TK	Fak	
Fer	FER	P16591	"FER, TYK3"	TK	Fer	
Fes	FES	P07332	"FES, FPS"	TK	Fer	
FGFR1	FGFR1	P11362	"FGFR1, BFGFR, CEK, FGFBR, FLG, FLT2, HBGFR"	TK	FGFR	
FGFR2	FGFR2	P21802	"FGFR2, BEK, KGFR, KSAM"	TK	FGFR	
FGFR3	FGFR3	P22607	"FGFR3, JTK4"	TK	FGFR	
FGFR4	FGFR4	P22455	"FGFR4, JTK2, TKF"	TK	FGFR	
Fgr	FGR	P09769	"FGR, SRC2"	TK	Src	
FLT3	FLT3	P36888	"FLT3, CD135, FLK2, STK1"	TK	PDGFR	
FLT1	FLT1	P17948	"FLT1, FLT, FRT, VEGFR1"	TK	VEGFR	
FLT4	FLT4	P35916	FLT4	TK	VEGFR	
mTOR/FRAP	FRAP	P42345	"MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1"	Atypical	PIKK	FRAP
Fyn	FYN	P06241	FYN	TK	Src	
GAK	GAK	O14976	GAK	Other	NAK	
GRK4	GPRK4	P32298	"GRK4, GPRK2L, GPRK4"	AGC	GRK	GRK
GRK5	GPRK5	P34947	"GRK5, GPRK5"	AGC	GRK	GRK
GRK6	GPRK6	P43250	"GRK6, GPRK6"	AGC	GRK	GRK
Trb2	Trb2	Q92519	"TRIB2, TRB2"	CAMK	Trbl	
GSK3[alpha]	GSK3A	P49840	GSK3A	CMGC	GSK	
GSK3[beta]	GSK3B	P49841	GSK3B	CMGC	GSK	
HCK	HCK	P08631	HCK	TK	Src	
HER2	HER2/ErbB2	P04626	"ERBB2, HER2, MLN19, NEU, NGL"	TK	EGFR	
HER3	HER3/ErbB3	P21860	"ERBB3, HER3"	TK	EGFR	
HER4	HER4/ErbB4	Q15303	"ERBB4, HER4"	TK	EGFR	
HIPK1	HIPK1	Q86Z02	"HIPK1, KIAA0630, MYAK, NBAK2"	CMGC	DYRK	HIPK
HPK1	HPK1	Q92918	"MAP4K1, HPK1"	STE	STE20	KHS
HSER	HSER	P25092	"GUCY2C, GUC2C, STAR"	RGC	RGC	
IGF1R	IGF1R	P08069	IGF1R	TK	InsR	
IKK[alpha]	IKKa	O15111	"CHUK, IKKA, TCF16"	Other	IKK	
IKK[beta]	IKKb	O14920	"IKBKB, IKKB"	Other	IKK	
ILK	ILK	Q13418	"ILK, ILK1, ILK2"	TKL	MLK	ILK
InSR	INSR	P06213	INSR	TK	InsR	
IRAK1	IRAK1	P51617	"IRAK1, IRAK"	TKL	IRAK	
IRAK2	IRAK2	O43187	IRAK2	TKL	IRAK	
IRAK3	IRAK3	Q9Y616	IRAK3	TKL	IRAK	
IRE1	IRE1	O75460	"ERN1, IRE1"	Other	IRE	
IRR	IRR	P14616	"INSRR, IRR"	TK	InsR	
ITK	ITK	Q08881	"ITK, EMT, LYK"	TK	Tec	
JAK1	JAK1	P23458	"JAK1, JAK1A, JAK1B"	TK	JakA	
JAK2	JAK2	O60674	JAK2	TK	JakA	
JAK3	JAK3	P52333	JAK3	TK	JakA	
JNK1	JNK1	P45983	"MAPK8, JNK1, PRKM8, SAPK1, SAPK1C"	CMGC	MAPK	JNK
JNK2	JNK2	P45984	"MAPK9, JNK2, PRKM9, SAPK1A"	CMGC	MAPK	JNK
JNK3	JNK3	P53779	"MAPK10, JNK3, JNK3A, PRKM10, SAPK1B"	CMGC	MAPK	JNK
KHS1	KHS1	Q9Y4K4	MAP4K5	STE	STE20	KHS
IKK[epsilon]	IKKe	Q14164	"IKBKE, IKKE, IKKI, KIAA0151"	Other	IKK	
NuaK1	NuaK1	O60285	"NUAK1, ARK5, KIAA0537, OMPHK1"	CAMK	CAMKL	NuaK
MAST3	MAST3	O60307	"MAST3, KIAA0561"	AGC	MAST	
Fused	Fused	Q9NRP7	"STK36, KIAA1278"	Other	ULK	
Pim3	PIM3	Q86V86	PIM3	CAMK	PIM	
Kit	KIT	P10721	"KIT, SCFR"	TK	PDGFR	
CDKL2	CDKL2	Q92772	CDKL2	CMGC	CDKL	
CDKL1	CDKL1	Q00532	CDKL1	CMGC	CDKL	
KSR	KSR1	Q00532	CDKL1	TKL	RAF	
Lck	LCK	P06239	LCK	TK	Src	
LIMK2	LIMK2	P53671	LIMK2	TKL	LISK	LIMK
Lkb1	LKB1	Q15831	"STK11, LKB1, PJS"	CAMK	CAMKL	LKB
LTK	LTK	P29376	"LTK, TYK1"	TK	Alk	
Lyn	LYN	P07948	"LYN, JTK8"	TK	Src	
MAK	MAK	P20794	MAK	CMGC	RCK	
MAPKAPK2	MAPKAPK2	P49137	MAPKAPK2	CAMK	MAPKAPK	MAPKAPK
MAPKAPK3	MAPKAPK3	Q16644	MAPKAPK3	CAMK	MAPKAPK	MAPKAPK
MAPKAPK5	MAPKAPK5	Q8IW41	"PRAK, MAPKAPK5"	CAMK	MAPKAPK	MAPKAPK
MARK1	MARK1	Q9P0L2	"MARK1, KIAA1477, MARK"	CAMK	CAMKL	MARK
MAST2	MAST2	Q6P0Q8	"MAST2, KIAA0807, MAST205"	AGC	MAST	
MEK1/MAP2K1	MAP2K1	Q02750	"MAP2K1, MEK1, PRKMK1"	STE	STE7	
MEK2/MAP2K2	MAP2K2	P36507	"MAP2K2, MEK2, MKK2, PRKMK2"	STE	STE7	
MAP2K5	MAP2K5	Q13163	"MAP2K5, MEK5, MKK5, PRKMK5"	STE	STE7	
MKK6/MAP2K6	MAP2K6	P52564	"MAP2K6, MEK6, MKK6, PRKMK6, SKK3"	STE	STE7	
MEKK1/MAP3K1	MAP3K1	Q13233	"MAP3K1, MAPKKK1, MEKK, MEKK1"	STE	STE11	
MEKK2/MAP3K2	MAP3K2	Q9Y2U5	"MAP3K2, MAPKKK2, MEKK2"	STE	STE11	
MEKK3/MAP3K3	MAP3K3	Q99759	"MAP3K3, MAPKKK3, MEKK3"	STE	STE11	
MAP3K4	MAP3K4	Q9Y6R4	"MAP3K4, KIAA0213, MAPKKK4, MEKK4, MTK1"	STE	STE11	
ASK/MAP3K5	MAP3K5	Q99683	"MAP3K5, ASK1, MAPKKK5, MEKK5"	STE	STE11	
Mer	MER	Q12866	"MERTK, MER"	TK	Axl	
Met	MET	P08581	MET	TK	Met	
MISR2	MISR2	Q16671	"AMHR2, AMHR, MISR2"	TKL	STKR	Type2
MAP2K7	MAP2K7	O14733	"MAP2K7, JNKK2, MEK7, MKK7, PRKMK7, SKK4"	STE	STE7	
smMLCK	smMLCK	Q15746	"MYLK, MLCK, MLCK1, MYLK1"	CAMK	MLCK	
MLK1	MLK1	P80192	"MAP3K9, MLK1, PRKE1"	TKL	MLK	MLK
MLK2	MLK2	Q02779	"MAP3K10, MLK2, MST"	TKL	MLK	MLK
DYRK1A	DYRK1A	Q13627	"DYRK1A, DYRK, MNB, MNBH"	CMGC	DYRK	Dyrk1
MNK1	MNK1	Q9BUB5	"MKNK1, MNK1"	CAMK	MAPKAPK	MNK
MNK2	MNK2	Q9HBH9	"MKNK2, GPRK7, MNK2"	CAMK	MAPKAPK	MNK
MOS	MOS	P00540	MOS	Other	MOS	
MKK3/MAP2K3	MAP2K3	P46734	"MAP2K3, MEK3, MKK3, PRKMK3, SKK2"	STE	STE7	
SEK1/MAP2K4	MAP2K4	P45985	"MAP2K4, JNKK1, MEK4, MKK4, PRKMK4, SEK1, SERK1, SKK1"	STE	STE7	
MRCK[beta]	MRCKb	Q9Y5S2	"CDC42BPB, KIAA1124"	AGC	DMPK	GEK
MSK1	MSK1	O75582	"RPS6KA5, MSK1"	AGC	RSK	MSK
MSK2	MSK2	O75676	"RPS6KA4, MSK2"	AGC	RSK	MSK
MST1	MST1	Q13043	"STK4, KRS2, MST1"	STE	STE20	MST
MST2	MST2	Q13188	"STK3, KRS1, MST2"	STE	STE20	MST
MST3	MST3	Q9Y6E0	"STK24, MST3, STK3"	STE	STE20	YSK
MUSK	MUSK	O15146	MUSK	TK	Musk	
MYT1	MYT1	Q99640	"PKMYT1, MYT1"	Other	WEE	
NDR1	NDR1	Q15208	"STK38, NDR1"	AGC	NDR	
Nek1	NEK1	Q96PY6	"NEK1, KIAA1901"	Other	NEK	
Nek2	NEK2	P51955	"NEK2, NEK2A, NLK1"	Other	NEK	
Nek3	NEK3	P51956	NEK3	Other	NEK	
NIK	NIK	Q99558	"MAP3K14, NIK"	STE	STE-Unique	
NLK	NLK	Q9UBE8	"NLK, LAK1"	CMGC	MAPK	nmo
Nek4	NEK4	P51957	"NEK4, STK2"	Other	NEK	
IRAK4	IRAK4	Q9NWZ3	IRAK4	TKL	IRAK	
PIK3R4	PIK3R4	Q99570	PIK3R4	Other	VPS15	
ROCK2	ROCK2	O75116	"ROCK2, KIAA0619"	AGC	DMPK	ROCK
p38[alpha]	p38a	Q16539	"MAPK14, CSBP, CSBP1, CSBP2, CSPB1, MXI2, SAPK2A"	CMGC	MAPK	p38
p70S6K	p70S6K	P23443	"RPS6KB1, STK14A"	AGC	RSK	p70
p70S6K[beta]	p70S6Kb	Q9UBS0	"RPS6KB2, STK14B"	AGC	RSK	p70
PAK1	PAK1	Q13153	PAK1	STE	STE20	PAKA
PAK2	PAK2	Q13177	PAK2	STE	STE20	PAKA
PAK3	PAK3	O75914	"PAK3, OPHN3"	STE	STE20	PAKA
PKC[eta]	PKCh	P24723	"PRKCH, PKCL, PRKCL"	AGC	PKC	Eta
PCTAIRE1	PCTAIRE1	Q00536	"CDK16, PCTK1"	CMGC	CDK	TAIRE
PCTAIRE2	PCTAIRE2	Q00537	"CDK17, PCTK2"	CMGC	CDK	TAIRE
PCTAIRE3	PCTAIRE3	Q07002	"CDK18, PCTK3"	CMGC	CDK	TAIRE
PDGFR[alpha]	PDGFRa	P16234	"PDGFRA, PDGFR2, RHEPDGFRA"	TK	PDGFR	
PDGFR[beta]	PDGFRb	P09619	"PDGFRB, PDGFR, PDGFR1"	TK	PDGFR	
PDK1	PDK1	O15530	"PDPK1, PDK1"	AGC	PKB	
PDHK1	PDHK1	Q15118	"PDK1, PDHK1"	Atypical	PDHK	
PDHK2	PDHK2	Q15119	"PDK2, PDHK2"	Atypical	PDHK	
PDHK3	PDHK3	Q15120	"PDK3, PDHK3"	Atypical	PDHK	
PDHK4	PDHK4	Q16654	"PDK4, PDHK4"	Atypical	PDHK	
PERK/PEK	PEK	Q9NZJ5	"EIF2AK3, PEK, PERK"	Other	PEK	PEK
PFTAIRE1	PFTAIRE1	O94921	"CDK14, KIAA0834, PFTK1"	CMGC	CDK	TAIRE
PhK[gamma]1	PHKg1	Q16816	"PHKG1, PHKG"	CAMK	PHK	
PhK[gamma]2	PHKg2	P15735	PHKG2	CAMK	PHK	
Pim1	PIM1	P11309	PIM1	CAMK	PIM	
Pim2	PIM2	Q9P1W9	PIM2	CAMK	PIM	
CDK10	CDK10	Q15131	CDK10	CMGC	CDK	CDK10
CDK9	CDK9	P50750	"CDK9, CDC2L4, TAK"	CMGC	CDK	CDK9
PITSLRE	PITSLRE	P21127	"CDK11B, CDC2L1, CDK11, PITSLREA, PK58"	CMGC	CDK	PITSLRE
MELK	MELK	Q14680	"MELK, KIAA0175"	CAMK	CAMKL	MELK
MRCK[alpha]	MRCKa	Q5VT25	"CDC42BPA, KIAA0451"	AGC	DMPK	GEK
PKA[alpha]	PKACa	P17612	"PRKACA, PKACA"	AGC	PKA	
PKA[beta]	PKACb	P22694	PRKACB	AGC	PKA	
PKA[gamma]	PKACg	P22612	PRKACG	AGC	PKA	
PKC[alpha]	PKCa	P17252	"PRKCA, PKCA, PRKACA"	AGC	PKC	Alpha
PKC[beta]	PKCb	P05771	"PRKCB, PKCB, PRKCB1"	AGC	PKC	Alpha
PKC[delta]	PKCd	Q05655	PRKCD	AGC	PKC	Delta
PKC[epsilon]	PKCe	Q02156	"PRKCE, PKCE"	AGC	PKC	Eta
PKC[gamma]	PKCg	P05129	"PRKCG, PKCG"	AGC	PKC	Alpha
PKC[iota]	PKCi	P41743	"PRKCI, DXS1179E"	AGC	PKC	Iota
PKD1	PKD1	Q15139	"PRKD1, PKD, PKD1, PRKCM"	CAMK	PKD	
PKC[theta]	PKCt	Q04759	"PRKCQ, PRKCT"	AGC	PKC	Delta
PKC[zeta]	PKCz	Q05513	"PRKCZ, PKC2"	AGC	PKC	Iota
PRKX	PRKX	P51817	"PRKX, PKX1"	AGC	PKA	
HIPK3	HIPK3	Q9H422	"HIPK3, DYRK6, FIST3, PKY"	CMGC	DYRK	HIPK
PLK1	PLK1	P53350	"PLK1, PLK"	Other	PLK	
PLK3	PLK3	Q9H4B4	"PLK3, CNK, FNK, PRK"	Other	PLK	
PKN1/PRK1	PKN1	Q16512	"PKN1, PAK1, PKN, PRK1, PRKCL1"	AGC	PKN	
PKN2/PRK2	PKN2	Q16513	"PKN2, PRK2, PRKCL2"	AGC	PKN	
PRKY	PRKY	O43930	PRKY	AGC	PKA	
PRP4	PRP4	Q13523	"PRPF4B, KIAA0536, PRP4, PRP4H, PRP4K"	CMGC	DYRK	PRP4
PSKH1	PSKH1	P11801	PSKH1	CAMK	PSK	
RAF1	RAF1	P04049	"RAF1, RAF"	TKL	RAF	
Ret	RET	P07949	"RET, CDHF12, CDHR16, PTC, RET51"	TK	Ret	
RHODK/GRK1	RHOK	Q15835	"GRK1, RHOK"	AGC	GRK	GRK
RIPK1	RIPK1	Q13546	"RIPK1, RIP, RIP1"	TKL	RIPK	
RIPK2	RIPK2	O43353	"RIPK2, CARDIAK, RICK, RIP2, ORF Names:, UNQ277/PRO314/PRO34092"	TKL	RIPK	
RIPK3	RIPK3	Q9Y572	"RIPK3, RIP3"	TKL	RIPK	
ROCK1	ROCK1	Q13464	ROCK1	AGC	DMPK	ROCK
Ron	RON	Q04912	"MST1R, PTK8, RON"	TK	Met	
ROR1	ROR1	Q01973	"ROR1, NTRKR1"	TK	Ror	
ROR2	ROR2	Q01974	"ROR2, NTRKR2"	TK	Ror	
Ros	ROS	P08922	"ROS1, MCF3, ROS"	TK	Sev	
RSK1/p90RSK	RSK1	Q15349	"RPS6KA2, MAPKAPK1C, RSK3"	AGC	RSK	RSK
RSK2	RSK2	P51812	"RPS6KA3, ISPK1, MAPKAPK1B, RSK2"	AGC	RSK	RSK
RSK3	RSK3	Q15418	"RPS6KA1, MAPKAPK1A, RSK1"	AGC	RSK	RSK
RYK	RYK	H0Y8A4	RYK	TK	Ryk	
PLK4	PLK4	O00444	"PLK4, SAK, STK18"	Other	PLK	
p38[beta]	p38b	Q15759	"MAPK11, PRKM11, SAPK2, SAPK2B"	CMGC	MAPK	p38
p38[gamma]	p38g	P53778	"MAPK12, ERK6, SAPK3"	CMGC	MAPK	p38
p38[delta]	p38d	O15264	"MAPK13, PRKM13, SAPK4"	CMGC	MAPK	p38
MAST1	MAST1	Q9Y2H9	"MAST1, KIAA0973, SAST"	AGC	MAST	
SGK1	SGK	O00141	"SGK1, SGK"	AGC	SGK	
SLK	SLK	Q9H2G2	"SLK, KIAA0204, STK2"	STE	STE20	SLK
PLK2	PLK2	Q9NYY3	"PLK2, SNK"	Other	PLK	
MLK3	MLK3	Q16584	"MAP3K11, MLK3, PTK1, SPRK"	TKL	MLK	MLK
Src	SRC	P12931	"SRC, SRC1"	TK	Src	
SRPK1	SRPK1	Q96SB4	SRPK1	CMGC	SRPK	
SRPK2	SRPK2	P78362	SRPK2	CMGC	SRPK	
CDKL5	CDKL5	O76039	"CDKL5, STK9"	CMGC	CDKL	
TAO2	TAO2	B7ZM88	"TAOK2, EMBL AAI44345.1"	STE	STE20	TAO
Syk	SYK	P43405	SYK	TK	Syk	
TAK1	TAK1	O43318	"MAP3K7, TAK1"	TKL	MLK	TAK1
BMPR2	BMPR2	Q13873	"BMPR2, PPH1"	TKL	STKR	Type2
TEC	TEC	P42680	"TEC, PSCTK4"	TK	Tec	
TIE2	TIE2	Q02763	"TEK, TIE2, VMCM, VMCM1"	TK	Tie	
TESK1	TESK1	Q15569	TESK1	TKL	LISK	TESK
TGF[beta]R2	TGFbR2	P37173	TGFBR2	TKL	STKR	Type2
TIE1	TIE1	P35590	"TIE1, TIE"	TK	Tie	
TTN	TTN	Q8WZ42	TTN	CAMK	MLCK	
TLK1	TLK1	Q9UKI8	"TLK1, KIAA0137"	Other	TLK	
TLK2	TLK2	Q86UE8	TLK2	Other	TLK	
Tnk1	TNK1	Q13470	TNK1	TK	Ack	
Trio	Trio	O75962	TRIO	CAMK	Trio	
TRKA	TRKA	P04629	"NTRK1, MTC, TRK, TRKA"	TK	Trk	
TRKB	TRKB	Q16620	"NTRK2, TRKB"	TK	Trk	
TRKC	TRKC	Q16288	"NTRK3, TRKC"	TK	Trk	
TRRAP	TRRAP	Q9Y4A5	"TRRAP, PAF400"	Atypical	PIKK	TRRAP
TTK	TTK	P33981	"TTK, MPS1, MPS1L1"	Other	TTK	
TXK	TXK	P42681	"TXK, PTK4, RLK"	TK	Tec	
Tyk2	TYK2	P29597	TYK2	TK	JakA	
Tyro3/Sky	TYRO3	Q06418	"TYRO3, BYK, DTK, RSE, SKY"	TK	Axl	
ULK1	ULK1	O75385	"ULK1, KIAA0722"	Other	ULK	
ULK2	ULK2	Q8IYT8	"ULK2, KIAA0623"	Other	ULK	
VRK1	VRK1	Q99986	VRK1	CK1	VRK	
VRK2	VRK2	Q86Y07	VRK2	CK1	VRK	
Wee1	Wee1	P30291	WEE1	Other	WEE	
Yes	YES	P07947	"YES1, YES"	TK	Src	
YSK1	YSK1	O00506	"STK25, SOK1, YSK1"	STE	STE20	YSK
ZAP70	ZAP70	P43403	"ZAP70, SRK"	TK	Syk	
LZK	LZK	O43283	"MAP3K13, LZK"	TKL	MLK	LZK
DDR1	DDR1	Q08345	"DDR1, CAK, EDDR1, NEP, NTRK4, PTK3A, RTK6, TRKE"	TK	DDR	
ADCK1	ADCK1	Q86TW2	ADCK1	Atypical	ABC1	ABC1-B
KDR	KDR	P35968	"KDR, FLK1, VEGFR2"	TK	VEGFR	
ALK7	ALK7	Q8NER5	"ACVR1C, ALK7"	TKL	STKR	Type1
AurB/Aur1	AurB	Q96GD4	"AURKB, AIK2, AIM1, AIRK2, ARK2, STK1, STK12, STK5"	Other	AUR	
AurA/Aur2	AurA	O14965	"AURKA, AIK, AIRK1, ARK1, AURA, AYK1, BTAK, IAK1, STK15, STK6"	Other	AUR	
ERK5	Erk5	Q13164	"MAPK7, BMK1, ERK5, PRKM7"	CMGC	MAPK	ERK
Bub1	BUB1	O43683	"BUB1, BUB1L"	Other	BUB	
DDR2	DDR2	Q16832	"DDR2, NTRKR3, TKT, TYRO10"	TK	DDR	
CCK4/PTK7	CCK4	Q13308	"PTK7, CCK4"	TK	CCK4	
LIMK1	LIMK1	P53667	"LIMK1, LIMK"	TKL	LISK	LIMK
Lmr1	LMR1	Q6ZMQ8	"AATK, AATYK, KIAA0641, LMR1, LMTK1"	TK	Lmr	
Lmr2	LMR2	Q8IWU2	"LMTK2, AATYK2, BREK, KIAA1079, KPI2, LMR2"	TK	Lmr	
Lmr3	LMR3	Q96Q04	"LMTK3, KIAA1883, TYKLM3"	TK	Lmr	
EphA7	EphA7	Q15375	"EPHA7, EHK3, HEK11"	TK	Eph	
Etk/BMX	BMX	P51813	BMX	TK	Tec	
CTK	CTK	P42679	"MATK, CTK, HYL"	TK	Csk	
FRK	FRK	P42685	"FRK, PTK5, RAK"	TK	Src	
Nek6	NEK6	Q9HC98	NEK6	Other	NEK	
Nek7	NEK7	Q8TDX7	NEK7	Other	NEK	
AAK1	AAK1	Q2M2I8	"AAK1, KIAA1048"	Other	NAK	
ChaK1	ChaK1	Q96QT4	"TRPM7, CHAK1, LTRPC7"	Atypical	Alpha	ChaK
PYK2	PYK2	Q14289	"PTK2B, FAK2, PYK2, RAFTK"	TK	Fak	
Srm	SRM	Q9H3Y6	"SRMS, C20orf148"	TK	Src	
LOK	LOK	O94804	"STK10, LOK"	STE	STE20	SLK
KHS2	KHS2	Q8IVH8	"MAP4K3, RAB8IPL1"	STE	STE20	KHS
OSR1	OSR1	O95747	"OXSR1, KIAA1101, OSR1"	STE	STE20	FRAY
PAK6	PAK6	Q9NQU5	"PAK6, PAK5"	STE	STE20	PAKB
PAK4	PAK4	O96013	"PAK4, KIAA1142"	STE	STE20	PAKB
MST4	MST4	Q9P289	"MST4, MASK"	STE	STE20	YSK
STLK3	STLK3	Q9UEW8	"STK39, SPAK"	STE	STE20	FRAY
STLK5	STLK5	Q7RTN6	"STRADA, LYK5, STRAD"	STE	STE20	STLK
STLK6	STLK6	Q9C0K7	"STRADB, ALS2CR2, ILPIP, ORF Names:, PRO1038"	STE	STE20	STLK
TAO3	TAO3	Q9H2K8	"TAOK3, DPK, JIK, KDS, MAP3K18"	STE	STE20	TAO
TAO1	TAO1	Q7L7X3	"TAOK1, KIAA1361, MAP3K16, MARKK"	STE	STE20	TAO
HGK/ZC1	ZC1/HGK	O95819	"MAP4K4, HGK, KIAA0687, NIK"	STE	STE20	MSN
TNIK/ZC2	ZC2/TNIK	Q9UKE5	"TNIK, KIAA0551"	STE	STE20	MSN
MINK/ZC3	ZC3/MINK	Q8N4C8	"MINK1, B55, MAP4K6, MINK, YSK2, ZC3"	STE	STE20	MSN
NRK/ZC4	ZC4/NRK	Q7Z2Y5	NRK	STE	STE20	MSN
LATS1	LATS1	O95835	"LATS1, WARTS"	AGC	NDR	
LATS2	LATS2	Q9NRM7	"LATS2, KPM"	AGC	NDR	
CDK11	CDK11	Q9BWU1	"CDK19, CDC2L6, CDK11, KIAA1028"	CMGC	CDK	CDK8
NIM1	NIM1	Q8IY84	NIM1	CAMK	CAMKL	NIM1
ULK3	ULK3	Q6PHR2	ULK3	Other	ULK	
CLIK1L	CLIK1L	Q8N165	"PDIK1L, CLIK1L"	Other	NKF4	
TTBK2	TTBK2	Q6IQ55	"TTBK2, KIAA0847"	CK1	TTBK	
SCYL1	SCYL1	Q96KG9	"SCYL1, CVAK90, GKLP, NTKL, TAPK, TEIF, TRAP, ORF Names:, HT019"	Other	SCY1	
MASTL	MASTL	Q96GX5	"MASTL, GW, GWL, THC2"	AGC	MAST	
PINK1	PINK1	Q9BXM7	PINK1	Other	NKF2	
ULK4	ULK4	Q96C45	ULK4	Other	ULK	
MLKL	MLKL	Q8NB16	MLKL	TKL	TKL-Unique	
DCAMKL3	DCAMKL3	Q9C098	"DCLK3, DCAMKL3, DCDC3C, KIAA1765"	CAMK	DCAMKL	
SgK493	SgK493	Q504Y2	"PKDCC, SGK493, VLK"	Other	Other-Unique	
PFTAIRE2	PFTAIRE2	Q96Q40	"CDK15, ALS2CR7, PFTK2"	CMGC	CDK	TAIRE
STK33	STK33	Q9BYT3	STK33	CAMK	CAMK-Unique	
PRPK	PRPK	Q96S44	"TP53RK, C20orf64, PRPK"	Other	Bud32	
ERK7	Erk7	Q8TD08	"MAPK15, ERK7, ERK8"	CMGC	MAPK	Erk7
CDKL4	CDKL4	Q5MAI5	CDKL4	CMGC	CDKL	
SCYL3	SCYL3	Q8IZE3	"SCYL3, PACE1"	Other	SCY1	
YANK3	YANK3	Q86UX6	STK32C	AGC	YANK	
Nek9	NEK9	Q8TD19	"NEK9, KIAA1995, NEK8, NERCC"	Other	NEK	
TSSK3	TSSK3	Q96PN8	"TSSK3, SPOGA3, STK22C"	CAMK	TSSK	
NuaK2	NuaK2	Q9H093	"NUAK2, OMPHK2, SNARK"	CAMK	CAMKL	NuaK
RSKL2	RSKL2	Q9Y6S9	RPS6KL1	AGC	RSKL	
TSSK2	TSSK2	Q96PF2	"TSSK2, DGSG, SPOGA2, STK22B"	CAMK	TSSK	
SCYL2	SCYL2	Q6P3W7	"SCYL2, CVAK104, KIAA1360"	Other	SCY1	
Nek8	NEK8	Q86SG6	"NEK8, JCK, NEK12A"	Other	NEK	
BARK2/GRK3	BARK2	P35626	"ADRBK2, BARK2, GRK3"	AGC	GRK	BARK
NRBP1	NRBP1	Q9UHY1	"NRBP1, BCON3, NRBP"	Other	NRBP	
PKD2	PKD2	Q9BZL6	"PRKD2, PKD2, ORF Names:, HSPC187"	CAMK	PKD	
YANK2	YANK2	Q9NY57	"STK32B, ORF Names:, UNQ3003/PRO9744"	AGC	YANK	
CAMKK2	CaMKK2	Q96RR4	"CAMKK2, CAMKKB, KIAA0787"	Other	CAMKK	Meta
CCRK	CCRK	Q8IZL9	"CDK20, CCRK, CDCH"	CMGC	CDK	
CLK4	CLK4	Q9HAZ1	CLK4	CMGC	CLK	
CRK7	CRK7	Q9NYV4	"CDK12, CRK7, CRKRS, KIAA0904"	CMGC	CDK	CRK7
DRAK1	DRAK1	Q9UEE5	"STK17A, DRAK1"	CAMK	DAPK	
DRAK2	DRAK2	O94768	"STK17B, DRAK2"	CAMK	DAPK	
DYRK3	DYRK3	O43781	DYRK3	CMGC	DYRK	Dyrk2
PKD3	PKD3	O94806	"PRKD3, EPK2, PRKCN"	CAMK	PKD	
GCN2	GCN2	Q9P2K8	"EIF2AK4, GCN2, KIAA1338"	Other	PEK	GCN2
SgK494	SgK494	Q96LW2	"SGK494, SgK494"	AGC	RSK	
SgK495	SgK495	Q8N2I9	"STK40, SGK495, SHIK"	CAMK	CAMK-Unique	
CLIK1	CLIK1	Q8TDR2	"STK35, CLIK1, PDIK1, STK35L1"	Other	NKF4	
HH498	HH498	Q59H18	"TNNI3K, CARK"	TKL	MLK	HH498
HIPK2	HIPK2	Q9H2X6	HIPK2	CMGC	DYRK	HIPK
HRI	HRI	Q9BQI3	"EIF2AK1, HRI, KIAA1369, ORF Names:, PRO1362"	Other	PEK	
ICK	ICK	Q9UPZ9	"ICK, KIAA0936"	CMGC	RCK	
IRE2	IRE2	Q76MJ5	"ERN2, IRE2"	Other	IRE	
PASK	PASK	Q96RG2	"PASK, KIAA0135"	CAMK	CAMKL	PASK
NDR2	NDR2	Q9Y2H1	"STK38L, KIAA0965, NDR2"	AGC	NDR	
QSK	QSK	Q9Y2K2	"SIK3, KIAA0999, QSK"	CAMK	CAMKL	QIK
HUNK	HUNK	P57058	"HUNK, MAKV"	CAMK	CAMKL	HUNK
MEKK6/MAP3K6	MAP3K6	O95382	"MAP3K6, ASK2, MAPKKK6, MEKK6"	STE	STE11	
ZAK	ZAK	Q9NYL2	"MLTK, ZAK, ORF Names:, HCCS4"	TKL	MLK	MLK
MOK	MOK	Q9UQ07	"MOK, RAGE, RAGE1"	CMGC	RCK	
MPSK1	MPSK1	O75716	"STK16, MPSK1, PKL12, TSF1"	Other	NAK	
MSSK1	MSSK1	Q9UPE1	"SRPK3, STK23 , EMBL EAW72812.1, ORF Names:, hCG_39220 , EMBL EAW72812.1"	CMGC	SRPK	
WNK1	Wnk1	Q9H4A3	"WNK1, HSN2, KDP, KIAA0344, PRKWNK1"	Other	Wnk	
CDKL3	CDKL3	Q8IVW4	CDKL3	CMGC	CDKL	
PAK5	PAK5	Q9P286	"PAK7, KIAA1264, PAK5"	STE	STE20	PAKB
PKN3	PKN3	Q6P5Z2	"PKN3, PKNBETA"	AGC	PKN	
QIK	QIK	Q9H0K1	"SIK2, KIAA0781, QIK, SNF1LK2"	CAMK	CAMKL	QIK
MARK4	MARK4	Q96L34	"MARK4, KIAA1860, MARKL1"	CAMK	CAMKL	MARK
SgK496	SgK496	Q6XUX3	"DSTYK, KIAA0472, RIP5, RIPK5, SGK496, ORF Names:, HDCMD38P"	Other	Other-Unique	
RSKL1	RSKL1	Q96S38	"RPS6KC1, RPK118"	AGC	RSKL	
RSK4	RSK4	Q9UK32	"RPS6KA6, RSK4"	AGC	RSK	RSK
NRBP2	NRBP2	Q9NSY0	"NRBP2, ORF Names:, PP9320, TRG16"	Other	NRBP	
SgK071	SgK071	Q8NE28	"SGK071, C9orf96"	Other	Other-Unique	
SGK2	SGK2	Q9HBY8	SGK2	AGC	SGK	
SSTK	SSTK	Q9BXA6	"TSSK6, SSTK, ORF Names:, FKSG82"	CAMK	TSSK	
SGK3	SGK3	Q96BR1	"SGK3, CISK, SGKL"	AGC	SGK	
TTBK1	TTBK1	Q5TCY1	"TTBK1, BDTK, KIAA1855"	CK1	TTBK	
DCAMKL2	DCAMKL2	Q8N568	"DCLK2, DCAMKL2, DCDC3B, DCK2"	CAMK	DCAMKL	
Slob	Slob	Q7Z7A4	PXK	Other	Slob	
PBK	PBK	Q96KB5	"PBK, TOPK"	Other	TOPK	
SuRTK106	SuRTK106	Q6J9G0	"STYK1, NOK"	TK	TK-Unique	
TBK1	TBK1	Q9UHD2	"TBK1, NAK"	Other	IKK	
TESK2	TESK2	F5GWP9	TESK2	TKL	LISK	TESK
Trad	Trad	C9JQ37	"KALRN, ORF Names:, hCG_2039851 , EMBL EAW79410.1"	CAMK	Trio	
TSSK4	TSSK4	Q6SA08	"TSSK4, C14orf20, STK22E, TSSK5"	CAMK	TSSK	
VRK3	VRK3	Q8IV63	VRK3	CK1	VRK	
caMLCK	caMLCK	Q32MK0	"MYLK3, MLCK"	CAMK	MLCK	
SPEG	SPEG	Q15772	"SPEG, APEG1, KIAA1297"	CAMK	Trio	
CK1[alpha]2	CK1a2	Q8N752	CSNK1A1L	CK1	CK1	
ANKRD3	ANKRD3	P57078	RIPK4	TKL	RIPK	
Nek5	NEK5	Q6P3R8	NEK5	Other	NEK	
CaMK1[delta]	CaMK1d	Q8IU85	"CAMK1D, CAMKID"	CAMK	CAMK1	
MAP3K8	MAP3K8	Q56UN5	"MAP3K19, RCK, YSK4"	STE	STE11	
Nek11	NEK11	Q8NG66	NEK11	Other	NEK	
GRK7	GPRK7	Q8WTQ7	"GRK7, GPRK7"	AGC	GRK	GRK
SgK069	SgK069	P0C263	"SBK2, SGK069"	Other	NKF1	
HIPK4	HIPK4	Q8NE63	HIPK4	CMGC	DYRK	HIPK
MYO3B	MYO3B	Q8WXR4	MYO3B	STE	STE20	NinaC
WNK4	Wnk4	Q96J92	"WNK4, PRKWNK4"	Other	Wnk	
SgK110	SgK110	P0C264	SGK110	Other	NKF1	
BRSK1	BRSK1	Q8TDC3	"BRSK1, KIAA1811, SAD1, SADB"	CAMK	CAMKL	BRSK
Obscn	Obscn	Q5VST9	"OBSCN, KIAA1556, KIAA1639"	CAMK	Trio	
PSKH2	PSKH2	Q96QS6	PSKH2	CAMK	PSK	
SIK	SIK	P57059	"SIK1, SIK, SNF1LK"	CAMK	CAMKL	QIK
KSR2	KSR2	Q6VAB6	KSR2	TKL	RAF	
RIOK3	RIOK3	O14730	"RIOK3, SUDD"	Atypical	RIO	RIO3
ADCK3	ADCK3	Q8NI60	"ADCK3, CABC1, ORF Names:, PP265"	Atypical	ABC1	ABC1-A
RIOK1	RIOK1	Q9BRS2	RIOK1	Atypical	RIO	RIO1
YANK1	YANK1	Q8WU08	STK32A	AGC	YANK	
SNRK	SNRK	Q9NRH2	"SNRK, KIAA0096, SNFRK"	CAMK	CAMKL	SNRK
EphA10	EphA10	J3KPB5	EPHA10	TK	Eph	
SgK196	SgK196	Q9H5K3	SGK196	Other	Other-Unique	
MYO3A	MYO3A	Q8NEV4	MYO3A	STE	STE20	NinaC
WNK3	Wnk3	Q9BYP7	"WNK3, KIAA1566, PRKWNK3"	Other	Wnk	
SgK223	SgK223	Q86YV5	SGK223	Other	NKF3	
Nek10	NEK10	Q6ZWH5	NEK10	Other	NEK	
EphA6	EphA6	Q9UF33	"EPHA6, EHK2, HEK12"	TK	Eph	
CK1[gamma]1	CK1g1	Q9HCP0	CSNK1G1	CK1	CK1	
SgK269	SgK269	Q9H792	"PEAK1, KIAA2002"	Other	NKF3	
SBK	SBK	Q52WX2	SBK1	Other	NKF1	
SgK396	SgK396	Q9BXU1	"STK31, SGK396"	Other	Other-Unique	
SgK288	SgK288	Q8NFD2	"ANKK1, PKK2, SGK288"	TKL	RIPK	
KIS	KIS	Q8TAS1	"UHMK1, KIS, KIST"	Other	Other-Unique	
CaMK1[beta]	CaMK1b	Q6P2M8	PNCK	CAMK	CAMK1	
TBCK	TBCK	Q8TEA7	"TBCK, TBCKL, ORF Names:, HSPC302"	Other	TBCK	
SMG1	SMG1	Q96Q15	"SMG1, ATX, KIAA0421, LIP"	Atypical	PIKK	SMG1
skMLCK	skMLCK	Q9H1R3	MYLK2	CAMK	MLCK	
MAP3K7	MAP3K7	O43318	"MAP3K15, ASK3"	STE	STE11	
LRRK2	LRRK2	Q5S007	"LRRK2, PARK8"	TKL	LRRK	
MLK4	MLK4	Q5TCX8	"MLK4, KIAA1804"	TKL	MLK	MLK
Haspin	Haspin	Q8TF76	GSG2	Other	Haspin	
Trb3	Trb3	Q96RU7	"TRIB3, C20orf97, NIPK, SKIP3, TRB3"	CAMK	Trbl	
CRIK	CRIK	O14578	"CIT, CRIK, KIAA0949, STK21"	AGC	DMPK	
CAMKK1	CaMKK1	Q8N5S9	"CAMKK1, CAMKKA"	Other	CAMKK	Meta
LRRK1	LRRK1	Q38SD2	"LRRK1, KIAA1790"	TKL	LRRK	
SgK307	SgK307	Q8IWB6	"TEX14, SGK307"	Other	NKF5	
MAST4	MAST4	O15021	"MAST4, KIAA0303"	AGC	MAST	
CaMK2[delta]	CaMK2d	Q13557	"CAMK2D, CAMKD"	CAMK	CAMK2	
BIKE	BIKE	Q9NSY1	"BMP2K, BIKE, ORF Names:, HRIHFB2017"	Other	NAK	
TSSK1	TSSK1	Q9BXA7	"TSSK1B, SPOGA1, SPOGA4, STK22A, STK22D, TSSK1, ORF Names:, FKSG81"	CAMK	TSSK	
SgK424	SgK424	Q8IWB6	"TEX14, SGK307"	Other	NKF5	
SgK085	SgK085	Q86YV6	"MYLK4, SGK085"	CAMK	MLCK	
ADCK2	ADCK2	Q7Z695	"ADCK2, AARF"	Atypical	ABC1	ABC1-C
DAPK3	DAPK3	O43293	"DAPK3, ZIPK"	CAMK	DAPK	
Wee1B	Wee1B	P0C1S8	"WEE2, WEE1B"	Other	WEE	
RNAseL	RNAseL	Q05823	"RNASEL, RNS4"	Other	Other-Unique	
ChaK2	ChaK2	Q9BX84	"TRPM6, CHAK2"	Atypical	Alpha	ChaK
RIOK2	RIOK2	Q9BVS4	RIOK2	Atypical	RIO	RIO2
AlphaK2	AlphaK2	Q86TB3	"ALPK2, HAK"	Atypical	Alpha	
AlphaK3	AlphaK3	Q96QP1	"ALPK1, KIAA1527, LAK"	Atypical	Alpha	
Brd2	BRD2	P25440	"BRD2, KIAA9001, RING3"	Atypical	BRD	
Brd3	BRD3	Q15059	"BRD3, KIAA0043, RING3L"	Atypical	BRD	
Brd4	BRD4	Q4G0X8	"BRD4, EMBL AAH35266.1, ORF Names:, hCG_2000917 , EMBL EAW84470.1"	Atypical	BRD	
BrdT	BRDT	Q58F21	BRDT	Atypical	BRD	
AlphaK1	AlphaK1	Q96L96	"ALPK3, KIAA1330, MAK"	Atypical	Alpha	
ADCK5	ADCK5	Q3MIX3	ADCK5	Atypical	ABC1	ABC1-B
TIF[alpha]	TIF1a	O15164	"TRIM24, RNF82, TIF1, TIF1A"	Atypical	TIF1	
TIF1[beta]	TIF1b	Q13263	"TRIM28, KAP1, RNF96, TIF1B"	Atypical	TIF1	
TIF1[gamma]	TIF1g	Q9UPN9	"TRIM33, KIAA1113, RFG7, TIF1G"	Atypical	TIF1	
JAK1~b	Domain2_JAK1	P23458	"JAK1, JAK1A, JAK1B"	TK	JakB	
JAK2~b	Domain2_JAK2	O60674	JAK2	TK	JakB	
JAK3~b	Domain2_JAK3	P52333	JAK3	TK	JakB	
MSK1~b	Domain2_MSK1	O75582	"RPS6KA5, MSK1"	CAMK	RSKb	MSKb
MSK2~b	Domain2_MSK2	O75676	"RPS6KA4, MSK2"	CAMK	RSKb	MSKb
RSK1~b	Domain2_RSK1	Q15349	"RPS6KA2, MAPKAPK1C, RSK3"	CAMK	RSKb	RSKb
RSK2~b	Domain2_RSK2	P51812	"RPS6KA3, ISPK1, MAPKAPK1B, RSK2"	CAMK	RSKb	RSKb
RSK3~b	Domain2_RSK3	Q15418	"RPS6KA1, MAPKAPK1A, RSK1"	CAMK	RSKb	RSKb
Tyk2~b	Domain2_TYK2	P29597	TYK2	TK	JakB	
GCN2~b	Domain2_GCN2	Q9P2K8	"EIF2AK4, GCN2, KIAA1338"	STE	STE-Unique	
RSK4~b	Domain2_RSK4	Q9UK32	"RPS6KA6, RSK4"	CAMK	RSKb	RSKb
SPEG~b	Domain2_SPEG	Q15772	"SPEG, APEG1, KIAA1297"	CAMK	Trio	
Obscn~b	Domain2_Obscn	Q5VST9	"OBSCN, KIAA1556, KIAA1639"	CAMK	Trio	
